<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Switch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #262022;
      }
      .center {
        width: 100vmin;
        height: 100vmin;
        display: flex;
        align-items: center;
        padding: 10vmin;
      }
      #switch {
        background-color: #fab60f;
        box-shadow: inset 0 0 20px #000000;
        border-radius: 9999px;
        width: 100%;
        height: 40%;
        position: relative;
      }
      #switch .switch-img-container {
        position: absolute;
        height: 104%;
        width: 100%;
        top: -2%;
        left: -10%;
        padding-left: 0;
        padding-right: 50%;
      }
      #switch .switch-img-container.switch-on {
        left: 10%;
        padding-left: 45%;
        padding-right: 0;
      }
      #switch img {
        height: 100%;
        transform: rotate(-180deg);
      }
      #switch img.switch-on {
        transform: rotate(0deg);
      }

      #coffee-empty.switch-on {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="switch" onclick="toggle()">
        <div class="switch-img-container">
          <img id="coffee-full" src="coffee-full.png" alt="" />
        </div>
        <div class="switch-img-container">
          <img id="coffee-empty" src="coffee-empty.png" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script>
    const toggle = () => {
      const coffees = document.getElementsByClassName("switch-img-container");
      for (coffee of coffees) {
        const coffeeImg = coffee.querySelector("img");

        coffee.style.transitionDuration = "1000ms";
        coffeeImg.style.transitionDuration = "1000ms";

        if (coffee.classList.contains("switch-on")) {
          coffee.classList.remove("switch-on");
          coffeeImg.classList.remove("switch-on");
        } else {
          coffee.classList.add("switch-on");
          coffeeImg.classList.add("switch-on");
        }
      }
    };
  </script>
</html>
